-- Services
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local VirtualInputManager = game:GetService("VirtualInputManager")

local LocalPlayer = Players.LocalPlayer
local Living = workspace:WaitForChild("Living")

-- ═══════════════════════════════════════════════════════════════════════════
-- HOVER POSITIONS (Your saved positions)
-- ═══════════════════════════════════════════════════════════════════════════
local HOVER_HEIGHT = 85  -- Changed: Now just hovers to Y85 instead of fixed position
local HOVER_POSITION_2 = Vector3.new(415.61, 86.93, -63.19)
-- ═══════════════════════════════════════════════════════════════════════════

-- Global Config
_G.MobFarmConfig = {
    -- Settings
    enabled = false,
    behindDistance = 8,
    verticalDistance = 8,
    farmDistance = 1000,
    hoverSpeed = 80,
    lockPosition = "Below",
    aboveAngle = 90,
    belowAngle = 220,
    
    -- Hover sequence
    hoverSequenceActive = false,
    currentHoverTarget = 1,
    hoverReachedThreshold = 3,
    hoverPosition1 = nil,  -- NEW: Dynamic Y85 position
    
    -- Attack settings
    attackMethod = "auto",
    weaponRemote = nil,
    lastAttackTime = 0,
    attackCooldown = 0.25,
    lastWeaponCheckTime = 0,  -- NEW: For continuous weapon check
    weaponCheckInterval = 0.5,  -- NEW: Check weapon every 0.5 seconds
    
    -- State
    currentMob = nil,
    isLockedOn = false,
    bodyVelocity = nil,
    bodyGyro = nil,
    noclipLoop = nil,
    isRespawning = false,  -- NEW: Track if we're in respawn delay
    
    -- Mob types (PRIORITY ORDER - Top = Highest Priority)
    mobTypes = {
        {name = "Reaper", pattern = "^Reaper%d+$", enabled = false, priority = 1},
        {name = "Blazing Slime", pattern = "^Blazing Slime%d+$", enabled = false, priority = 2},
        {name = "Elite Deathaxe Skeleton", pattern = "^Elite Deathaxe Skeleton%d+$", enabled = false, priority = 3},
        {name = "Elite Rogue Skeleton", pattern = "^Elite Rogue Skeleton%d+$", enabled = false, priority = 4},
        {name = "Deathaxe Skeleton", pattern = "^Deathaxe Skeleton%d+$", enabled = false, priority = 5},
        {name = "Axe Skeleton", pattern = "^Axe Skeleton%d+$", enabled = false, priority = 6},
        {name = "Skeleton Rogue", pattern = "^Skeleton Rogue%d+$", enabled = false, priority = 7},
        {name = "Bomber", pattern = "^Bomber%d+$", enabled = false, priority = 8},
        {name = "Slime", pattern = "^Slime%d+$", enabled = false, priority = 9},
    }
}

local config = _G.MobFarmConfig

-- ═══════════════════════════════════════════════════════════════════════════
-- NOCLIP SYSTEM
-- ═══════════════════════════════════════════════════════════════════════════

local function startNoclip()
    if config.noclipLoop then return end
    
    config.noclipLoop = RunService.Stepped:Connect(function()
        if not config.enabled then return end
        
        local character = LocalPlayer.Character
        if not character then return end
        
        for _, part in pairs(character:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = false
            end
        end
    end)
end

local function stopNoclip()
    if config.noclipLoop then
        config.noclipLoop:Disconnect()
        config.noclipLoop = nil
        
        local character = LocalPlayer.Character
        if character then
            for _, part in pairs(character:GetDescendants()) do
                if part:IsA("BasePart") and part.Name ~= "HumanoidRootPart" then
                    part.CanCollide = true
                end
            end
        end
    end
end

-- ═══════════════════════════════════════════════════════════════════════════
-- SAFETY HOVER (When disabling Below mode)
-- ═══════════════════════════════════════════════════════════════════════════

local function safetyHoverUp()
    local character = LocalPlayer.Character
    if not character then return end
    
    local rootPart = character:FindFirstChild("HumanoidRootPart")
    if not rootPart then return end
    
    -- Move up 8 studs instantly
    rootPart.CFrame = rootPart.CFrame + Vector3.new(0, 8, 0)
end

-- ═══════════════════════════════════════════════════════════════════════════
-- MOB DETECTION
-- ═══════════════════════════════════════════════════════════════════════════

local function isValidMob(mob)
    local humanoid = mob:FindFirstChildOfClass("Humanoid")
    local rootPart = mob:FindFirstChild("HumanoidRootPart")
    
    if not humanoid or not rootPart then
        return false
    end
    
    if humanoid.Health <= 0 then
        return false
    end
    
    if Players:GetPlayerFromCharacter(mob) then
        return false
    end
    
    return true
end

local function matchesMobPattern(mobName, pattern)
    return string.match(mobName, pattern) ~= nil
end

local function getMobPriority(mob)
    for _, mobData in ipairs(config.mobTypes) do
        if mobData.enabled and matchesMobPattern(mob.Name, mobData.pattern) then
            return mobData.priority
        end
    end
    return 999
end

local function getClosestMob()
    local character = LocalPlayer.Character
    if not character then return nil end
    
    local rootPart = character:FindFirstChild("HumanoidRootPart")
    if not rootPart then return nil end
    
    local closestMob = nil
    local closestDistance = config.farmDistance
    local highestPriority = 999
    
    for _, child in pairs(Living:GetChildren()) do
        if isValidMob(child) then
            for _, mobData in pairs(config.mobTypes) do
                if mobData.enabled and matchesMobPattern(child.Name, mobData.pattern) then
                    local mobRoot = child:FindFirstChild("HumanoidRootPart")
                    if mobRoot then
                        local distance = (rootPart.Position - mobRoot.Position).Magnitude
                        local priority = getMobPriority(child)
                        
                        if priority < highestPriority or (priority == highestPriority and distance < closestDistance) then
                            closestMob = child
                            closestDistance = distance
                            highestPriority = priority
                        end
                    end
                    break
                end
            end
        end
    end
    
    return closestMob
end

-- ═══════════════════════════════════════════════════════════════════════════
-- WEAPON & ATTACK SYSTEM
-- ═══════════════════════════════════════════════════════════════════════════

local function autoEquipWeapon()
    local character = LocalPlayer.Character
    if not character then return false end
    
    local humanoid = character:FindFirstChildOfClass("Humanoid")
    if not humanoid then return false end
    
    local weaponInChar = character:FindFirstChild("Weapon")
    if weaponInChar and weaponInChar:IsA("Tool") then
        return true
    end
    
    local backpack = LocalPlayer:FindFirstChild("Backpack")
    if backpack then
        local weapon = backpack:FindFirstChild("Weapon")
        if weapon and weapon:IsA("Tool") then
            humanoid:EquipTool(weapon)
            task.wait(0.2)
            return true
        end
    end
    
    return false
end

-- NEW: Continuous weapon check function
local function checkAndEquipWeapon()
    if not config.enabled then return end
    
    local currentTime = tick()
    if currentTime - config.lastWeaponCheckTime < config.weaponCheckInterval then
        return
    end
    
    config.lastWeaponCheckTime = currentTime
    autoEquipWeapon()
end

local function findWeaponRemote()
    local character = LocalPlayer.Character
    if not character then return nil end
    
    local weapon = character:FindFirstChild("Weapon")
    if not weapon then return nil end
    
    local remoteNames = {"Punch", "Attack", "Hit", "Strike", "Combat", "Swing", "Fire", "Activate", "Action", "Use"}
    
    for _, remoteName in pairs(remoteNames) do
        local remote = weapon:FindFirstChild(remoteName, true)
        if remote and (remote:IsA("RemoteEvent") or remote:IsA("RemoteFunction")) then
            return remote
        end
    end
    
    for _, desc in pairs(weapon:GetDescendants()) do
        if desc:IsA("RemoteEvent") or desc:IsA("RemoteFunction") then
            return desc
        end
    end
    
    return nil
end

local function attackWithVirtualInput()
    local success = pcall(function()
        VirtualInputManager:SendMouseButtonEvent(0, 0, 0, true, game, 1)
        task.wait(0.01)
        VirtualInputManager:SendMouseButtonEvent(0, 0, 0, false, game, 1)
    end)
    return success
end

local function performAttack()
    if not config.isLockedOn or not config.currentMob or config.hoverSequenceActive then
        return
    end
    
    local currentTime = tick()
    if currentTime - config.lastAttackTime < config.attackCooldown then
        return
    end
    
    config.lastAttackTime = currentTime
    attackWithVirtualInput()
end

-- ═══════════════════════════════════════════════════════════════════════════
-- POSITION & MOVEMENT
-- ═══════════════════════════════════════════════════════════════════════════

local function getLockPosition(mob)
    local mobRoot = mob:FindFirstChild("HumanoidRootPart")
    if not mobRoot then return nil end
    
    local distance = config.behindDistance
    local verticalDist = config.verticalDistance
    local mobPos = mobRoot.Position
    local targetPos
    
    if config.lockPosition == "Back" then
        local behindOffset = -mobRoot.CFrame.LookVector * distance
        targetPos = mobPos + behindOffset
        targetPos = Vector3.new(targetPos.X, mobPos.Y, targetPos.Z)
        
    elseif config.lockPosition == "Front" then
        local frontOffset = mobRoot.CFrame.LookVector * distance
        targetPos = mobPos + frontOffset
        targetPos = Vector3.new(targetPos.X, mobPos.Y, targetPos.Z)
        
    elseif config.lockPosition == "Above" then
        targetPos = mobPos + Vector3.new(0, verticalDist, 0)
        
    elseif config.lockPosition == "Below" then
        targetPos = mobPos + Vector3.new(0, -verticalDist, 0)
        if targetPos.Y < mobPos.Y - 20 then
            targetPos = Vector3.new(targetPos.X, mobPos.Y - 20, targetPos.Z)
        end
    else
        local behindOffset = -mobRoot.CFrame.LookVector * distance
        targetPos = mobPos + behindOffset
        targetPos = Vector3.new(targetPos.X, mobPos.Y, targetPos.Z)
    end
    
    return targetPos
end

local function setupPhysicsMovement()
    local character = LocalPlayer.Character
    if not character then return false end
    
    local rootPart = character:FindFirstChild("HumanoidRootPart")
    if not rootPart then return false end
    
    if config.bodyVelocity then
        config.bodyVelocity:Destroy()
    end
    if config.bodyGyro then
        config.bodyGyro:Destroy()
    end
    
    local bv = Instance.new("BodyVelocity")
    bv.Name = "FarmVelocity"
    bv.MaxForce = Vector3.new(9e9, 9e9, 9e9)
    bv.Velocity = Vector3.new(0, 0, 0)
    bv.Parent = rootPart
    config.bodyVelocity = bv
    
    local bg = Instance.new("BodyGyro")
    bg.Name = "FarmGyro"
    bg.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
    bg.P = 10000
    bg.D = 500
    bg.Parent = rootPart
    config.bodyGyro = bg
    
    rootPart.Anchored = false
    
    local humanoid = character:FindFirstChildOfClass("Humanoid")
    if humanoid then
        humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false)
        humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false)
    end
    
    return true
end

local function hoverToPosition(targetPos, lookAtPos)
    local character = LocalPlayer.Character
    if not character then return false end
    
    local rootPart = character:FindFirstChild("HumanoidRootPart")
    
    if not rootPart or not config.bodyVelocity or not config.bodyGyro then
        return false
    end
    
    local currentPos = rootPart.Position
    local direction = (targetPos - currentPos)
    local distance = direction.Magnitude
    
    if distance < config.hoverReachedThreshold then
        config.bodyVelocity.Velocity = Vector3.new(0, 0, 0)
        return true
    end
    
    local speedMultiplier = math.min(distance / 10, 1)
    local targetSpeed = config.hoverSpeed * speedMultiplier
    
    local desiredVelocity
    if direction.Magnitude > 0 then
        desiredVelocity = direction.Unit * targetSpeed
    else
        desiredVelocity = Vector3.new(0, 0, 0)
    end
    
    local currentVelocity = config.bodyVelocity.Velocity
    local newVelocity = currentVelocity:Lerp(desiredVelocity, 0.5)
    
    config.bodyVelocity.Velocity = newVelocity
    
    if lookAtPos then
        local lookCFrame = CFrame.new(currentPos, lookAtPos)
        config.bodyGyro.CFrame = lookCFrame
    end
    
    return false
end

local function hoverToMob(targetPos, mob)
    local character = LocalPlayer.Character
    if not character then return end
    
    local rootPart = character:FindFirstChild("HumanoidRootPart")
    local mobRoot = mob:FindFirstChild("HumanoidRootPart")
    
    if not rootPart or not mobRoot or not config.bodyVelocity or not config.bodyGyro then
        return
    end
    
    local currentPos = rootPart.Position
    local direction = (targetPos - currentPos)
    local distance = direction.Magnitude
    
    if distance < 3 then
        config.isLockedOn = true
    else
        config.isLockedOn = false
    end
    
    if (config.lockPosition == "Above" or config.lockPosition == "Below") and distance < 3 then
        config.bodyVelocity.Velocity = Vector3.new(0, 0, 0)
        config.bodyVelocity.MaxForce = Vector3.new(9e9, 9e9, 9e9)
        
        if config.lockPosition == "Above" then
            local angle = math.rad(config.aboveAngle)
            local downCFrame = CFrame.new(currentPos) * CFrame.Angles(-angle, 0, 0)
            config.bodyGyro.CFrame = downCFrame
            config.bodyGyro.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
            config.bodyGyro.P = 50000
        else
            local angle = math.rad(config.belowAngle)
            local upCFrame = CFrame.new(currentPos) * CFrame.Angles(angle, math.rad(180), 0)
            config.bodyGyro.CFrame = upCFrame
            config.bodyGyro.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
            config.bodyGyro.P = 50000
        end
        
        return
    end
    
    local bobbing = 0
    if config.lockPosition ~= "Above" and config.lockPosition ~= "Below" then
        bobbing = math.sin(tick() * 2) * 0.3
    end
    
    local bobbedTarget = targetPos + Vector3.new(0, bobbing, 0)
    direction = (bobbedTarget - currentPos)
    
    local speedMultiplier = math.min(distance / 10, 1)
    local targetSpeed = config.hoverSpeed * speedMultiplier
    
    local desiredVelocity
    if direction.Magnitude > 0 then
        desiredVelocity = direction.Unit * targetSpeed
    else
        desiredVelocity = Vector3.new(0, 0, 0)
    end
    
    local currentVelocity = config.bodyVelocity.Velocity
    local newVelocity = currentVelocity:Lerp(desiredVelocity, 0.5)
    
    config.bodyVelocity.Velocity = newVelocity
    
    local lookAtPos = mobRoot.Position
    local lookCFrame = CFrame.new(currentPos, lookAtPos)
    config.bodyGyro.CFrame = lookCFrame
    config.bodyGyro.P = 10000
end

local function cleanupPhysicsMovement()
    if config.bodyVelocity then
        config.bodyVelocity:Destroy()
        config.bodyVelocity = nil
    end
    if config.bodyGyro then
        config.bodyGyro:Destroy()
        config.bodyGyro = nil
    end
    
    local character = LocalPlayer.Character
    if character then
        local rootPart = character:FindFirstChild("HumanoidRootPart")
        if rootPart then
            rootPart.Anchored = false
            rootPart.Velocity = Vector3.new(0, 0, 0)
        end
    end
    
    config.isLockedOn = false
end

-- ═══════════════════════════════════════════════════════════════════════════
-- AUTO-ATTACK LOOP
-- ═══════════════════════════════════════════════════════════════════════════

local attackLoop = nil
local weaponCheckLoop = nil  -- NEW: Separate loop for weapon checking

local function startAutoAttack()
    if attackLoop then return end
    
    task.spawn(function()
        task.wait(0.5)
        autoEquipWeapon()
    end)
    
    attackLoop = RunService.Heartbeat:Connect(function()
        if not config.enabled then return end
        performAttack()
    end)
    
    -- NEW: Start continuous weapon check loop
    if not weaponCheckLoop then
        weaponCheckLoop = RunService.Heartbeat:Connect(function()
            if not config.enabled then return end
            checkAndEquipWeapon()
        end)
    end
end

local function stopAutoAttack()
    if attackLoop then
        attackLoop:Disconnect()
        attackLoop = nil
    end
    
    -- NEW: Stop weapon check loop
    if weaponCheckLoop then
        weaponCheckLoop:Disconnect()
        weaponCheckLoop = nil
    end
end

-- ═══════════════════════════════════════════════════════════════════════════
-- GUI
-- ═══════════════════════════════════════════════════════════════════════════

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
    Name = "Rafso's Autofarm",
    LoadingTitle = "Loading",
    LoadingSubtitle = "Made with no love",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "Farm",
        FileName = "Config"
    },
    Discord = {Enabled = false},
    KeySystem = false
})

-- ═══════════════════════════════════════════════════════════════════════════
-- MAIN TAB
-- ═══════════════════════════════════════════════════════════════════════════

local MainTab = Window:CreateTab("Main", 4483362458)

local farmLoop = nil
local keybindConnection = nil
local characterConnection = nil

local EnableToggle = MainTab:CreateToggle({
    Name = "Enable Farm [F1]",
    CurrentValue = false,
    Flag = "EnableToggle",
    Callback = function(Value)
        config.enabled = Value
        
        if Value then
            local character = LocalPlayer.Character
            if character then
                local rootPart = character:FindFirstChild("HumanoidRootPart")
                if rootPart then
                    -- CHANGED: Create dynamic Y85 hover position based on current location
                    config.hoverPosition1 = Vector3.new(rootPart.Position.X, HOVER_HEIGHT, rootPart.Position.Z)
                    
                    -- Check if we're close to a mob
                    local closestMob = getClosestMob()
                    
                    if closestMob then
                        local mobRoot = closestMob:FindFirstChild("HumanoidRootPart")
                        if mobRoot then
                            local distToMob = (rootPart.Position - mobRoot.Position).Magnitude
                            local distToPos2 = (rootPart.Position - HOVER_POSITION_2).Magnitude
                            
                            -- If closer to mob than to position 2, skip hover sequence
                            if distToMob < distToPos2 then
                                config.hoverSequenceActive = false
                                config.currentHoverTarget = 3
                            else
                                -- Start hover sequence (Y85 then position 2)
                                config.hoverSequenceActive = true
                                config.currentHoverTarget = 1
                            end
                        else
                            -- No mob root, use default hover sequence
                            config.hoverSequenceActive = true
                            config.currentHoverTarget = 1
                        end
                    else
                        -- No mob found, use default hover sequence
                        config.hoverSequenceActive = true
                        config.currentHoverTarget = 1
                    end
                else
                    config.hoverSequenceActive = true
                    config.currentHoverTarget = 1
                end
            else
                config.hoverSequenceActive = true
                config.currentHoverTarget = 1
            end
            
            setupPhysicsMovement()
            startNoclip()
            startAutoAttack()
        else
            if config.lockPosition == "Below" then
                safetyHoverUp()
            end
            
            stopAutoAttack()
            stopNoclip()
            cleanupPhysicsMovement()
            config.currentMob = nil
            config.hoverSequenceActive = false
        end
    end,
})

local MobDropdown = MainTab:CreateDropdown({
    Name = "Select Mobs [Priority Order]",
    Options = {},
    CurrentOption = {},
    MultipleOptions = true,
    Flag = "MobDropdown",
    Callback = function(Options)
        for _, mobData in ipairs(config.mobTypes) do
            mobData.enabled = false
        end
        
        for _, selectedName in pairs(Options) do
            for _, mobData in ipairs(config.mobTypes) do
                if mobData.name == selectedName then
                    mobData.enabled = true
                    break
                end
            end
        end
    end,
})

local mobNames = {}
for _, mobData in ipairs(config.mobTypes) do
    table.insert(mobNames, mobData.name)
end
MobDropdown:Refresh(mobNames, mobNames)

MainTab:CreateButton({
    Name = "Destroy GUI",
    Callback = function()
        config.enabled = false
        stopAutoAttack()
        stopNoclip()
        cleanupPhysicsMovement()
        
        if farmLoop then farmLoop:Disconnect() end
        if keybindConnection then keybindConnection:Disconnect() end
        if characterConnection then characterConnection:Disconnect() end
        
        _G.MobFarmConfig = nil
        Rayfield:Destroy()
    end,
})

-- ═══════════════════════════════════════════════════════════════════════════
-- SETTINGS TAB
-- ═══════════════════════════════════════════════════════════════════════════

local SettingsTab = Window:CreateTab("Settings", 4483362458)

SettingsTab:CreateDropdown({
    Name = "Lock Position [Lifesteal recommended to survive lava]",
    Options = {"Back", "Front", "Above", "Below"},
    CurrentOption = "Back",
    Flag = "LockPosition",
    Callback = function(Option)
        if type(Option) == "table" then
            config.lockPosition = Option[1] or "Back"
        else
            config.lockPosition = Option
        end
    end,
})

SettingsTab:CreateSlider({
    Name = "Hover Speed",
    Range = {20, 150},
    Increment = 10,
    CurrentValue = 80,
    Flag = "HoverSpeed",
    Callback = function(Value) 
        config.hoverSpeed = Value 
    end,
})

-- ═══════════════════════════════════════════════════════════════════════════
-- MAIN FARM LOOP WITH HOVER SEQUENCE
-- ═══════════════════════════════════════════════════════════════════════════

farmLoop = RunService.Heartbeat:Connect(function()
    if not config.enabled then return end
    
    -- NEW: Don't run farm loop during respawn delay
    if config.isRespawning then return end
    
    if not config.bodyVelocity or not config.bodyGyro then
        setupPhysicsMovement()
        return
    end
    
    if config.hoverSequenceActive then
        -- CHANGED: Use dynamic Y85 position instead of fixed position
        if config.currentHoverTarget == 1 then
            local reached = hoverToPosition(config.hoverPosition1, HOVER_POSITION_2)
            if reached then
                config.currentHoverTarget = 2
            end
            return
            
        elseif config.currentHoverTarget == 2 then
            local reached = hoverToPosition(HOVER_POSITION_2, nil)
            if reached then
                config.currentHoverTarget = 3
                config.hoverSequenceActive = false
            end
            return
        end
    end
    
    local needNewMob = false
    
    if not config.currentMob or not config.currentMob.Parent then
        needNewMob = true
    else
        local humanoid = config.currentMob:FindFirstChild("Humanoid")
        if not humanoid or humanoid.Health <= 0 then
            needNewMob = true
        end
    end
    
    if needNewMob then
        local newMob = getClosestMob()
        
        if newMob then
            config.currentMob = newMob
            config.weaponRemote = nil
            
            if not config.bodyVelocity or not config.bodyGyro then
                setupPhysicsMovement()
            end
        else
            config.currentMob = nil
            config.isLockedOn = false
        end
        
        return
    end
    
    if config.currentMob then
        local lockPos = getLockPosition(config.currentMob)
        if lockPos then
            hoverToMob(lockPos, config.currentMob)
        end
    end
end)

keybindConnection = UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    
    if input.KeyCode == Enum.KeyCode.F1 then
        config.enabled = not config.enabled
        EnableToggle:Set(config.enabled)
    end
end)

characterConnection = LocalPlayer.CharacterAdded:Connect(function(character)
    -- Immediately stop all farming activities
    config.currentMob = nil
    config.isLockedOn = false
    config.weaponRemote = nil
    config.isRespawning = true  -- NEW: Set respawning flag
    cleanupPhysicsMovement()
    stopNoclip()
    
    if config.enabled then
        -- Wait 5 seconds before restarting
        task.wait(3)
        
        -- ALWAYS reset hover sequence when respawning
        local rootPart = character:WaitForChild("HumanoidRootPart", 5)
        if rootPart then
            -- Create new Y85 hover position from spawn location
            config.hoverPosition1 = Vector3.new(rootPart.Position.X, HOVER_HEIGHT, rootPart.Position.Z)
            
            -- Always start from the beginning: Y85 -> Position 2 -> Farm
            config.hoverSequenceActive = true
            config.currentHoverTarget = 1
        end
        
        setupPhysicsMovement()
        startNoclip()
        autoEquipWeapon()
        
        config.isRespawning = false  -- NEW: Clear respawning flag
    else
        config.isRespawning = false  -- NEW: Clear respawning flag even if disabled
    end
end)
