-- ═══════════════════════════════════════════════════════════════════════════
-- THE FORGE - WORLD DETECTION + AUTO-REJOIN + ANTI-AFK SYSTEM (FIXED)
-- THE FORGE - WORLD DETECTION LOADER (SIMPLE & FIXED)
-- ═══════════════════════════════════════════════════════════════════════════

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local GuiService = game:GetService("GuiService")
local TeleportService = game:GetService("TeleportService")
local VirtualUser = game:GetService("VirtualUser")
local LocalPlayer = Players.LocalPlayer

-- ═══════════════════════════════════════════════════════════════════════════
-- PREVENT DOUBLE EXECUTION
-- ═══════════════════════════════════════════════════════════════════════════

if _G.TheForgeLoaderActive then
	warn("⚠️ Loader already running! Preventing double execution.")
	return
end

_G.TheForgeLoaderActive = true

-- ═══════════════════════════════════════════════════════════════════════════
-- NOTIFICATION SYSTEM
-- ═══════════════════════════════════════════════════════════════════════════

local function sendNotification(title, text, duration)
	game:GetService("StarterGui"):SetCore("SendNotification", {
		Title = title,
		Text = text,
		Duration = duration or 5
	})
end

-- ═══════════════════════════════════════════════════════════════════════════
-- TELEPORT PERSISTENCE (INFINITE YIELD STYLE)
-- ═══════════════════════════════════════════════════════════════════════════

local SCRIPT_URL = 'https://raw.githubusercontent.com/HellishHumanoid/TF/refs/heads/main/theforgemain'

local function setupTeleportPersistence()
	-- This is the same teleport persistence method Infinite Yield uses
	local queueScript = [[
repeat task.wait() until game:IsLoaded()
repeat task.wait() until game.Players.LocalPlayer
task.wait(3)

pcall(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/HellishHumanoid/TF/refs/heads/main/theforgemain'))()
end)
]]

	-- Try multiple queue_on_teleport methods (same as Infinite Yield)
	pcall(function()
		if syn and syn.queue_on_teleport then
			syn.queue_on_teleport(queueScript)
		elseif queue_on_teleport then
			queue_on_teleport(queueScript)
		elseif queueonteleport then
			queueonteleport(queueScript)
		end
	end)
	
	-- Additional listener for teleport events
	LocalPlayer.OnTeleport:Connect(function(State)
		if State == Enum.TeleportState.Started then
			pcall(function()
				if syn and syn.queue_on_teleport then
					syn.queue_on_teleport(queueScript)
				elseif queue_on_teleport then
					queue_on_teleport(queueScript)
				elseif queueonteleport then
					queueonteleport(queueScript)
				end
			end)
		end
	end)
end

-- ═══════════════════════════════════════════════════════════════════════════
-- AUTO-REJOIN (HANDLES KICKS & ERRORS)
-- ═══════════════════════════════════════════════════════════════════════════

local function setupAutoRejoin()
	sendNotification("Auto-Rejoin", "Auto-Rejoin system enabled!", 3)
	
	local function onErrorMessageChanged(errorMessage)
		if errorMessage and errorMessage ~= "" then
			print("Error detected: " .. errorMessage)
			if LocalPlayer then
				wait()
				TeleportService:Teleport(game.PlaceId, LocalPlayer)
			end
		end
	end
	
	GuiService.ErrorMessageChanged:Connect(onErrorMessageChanged)
end

-- ═══════════════════════════════════════════════════════════════════════════
-- ANTI-AFK
-- ═══════════════════════════════════════════════════════════════════════════

local function setupAntiAFK()
	sendNotification("Anti-AFK", "Anti-AFK system enabled!", 3)
	
	task.spawn(function()
		LocalPlayer.Idled:Connect(function()
			VirtualUser:CaptureController()
			VirtualUser:ClickButton2(Vector2.new())
		end)
	end)
end

-- ═══════════════════════════════════════════════════════════════════════════
-- WORLD DETECTION
-- ═══════════════════════════════════════════════════════════════════════════

local function detectWorld()
	sendNotification("The Forge", "Detecting world...", 3)
	
	local workspace = game:GetService("Workspace")
	local proximity = workspace:WaitForChild("Proximity", 10)

	if not proximity then
		sendNotification("Detection Failed", "Could not find Proximity folder!", 5)
		return nil
	end

	if proximity:FindFirstChild("Arcane Pickaxe") then
		sendNotification("World Detected", "Stonewake's Cross (World 1)", 4)
		return "World1"
	elseif proximity:FindFirstChild("Demonic Pickaxe") then
		sendNotification("World Detected", "Forgotten Kingdom (World 2)", 4)
		return "World2"
	end

	sendNotification("Detection Failed", "Unknown world or pickaxes not found!", 5)
	return nil
end

-- ═══════════════════════════════════════════════════════════════════════════
-- SCRIPT LOADER (SIMPLE - NO RETRY LOGIC)
-- ═══════════════════════════════════════════════════════════════════════════

local function loadWorldScript(world)
	if world == "World1" then
		sendNotification("Loading", "Stonewake's Cross...", 3)

		local success = pcall(function()
			loadstring(game:HttpGet('https://raw.githubusercontent.com/HellishHumanoid/TF/refs/heads/main/theforgestonewakescross'))()
		end)

		if success then
			sendNotification("Success", "World 1 loaded!", 3)
		else
			sendNotification("Failed", "Check console for errors", 5)
		end

	elseif world == "World2" then
		sendNotification("Loading", "Forgotten Kingdom...", 3)

		local success = pcall(function()
			loadstring(game:HttpGet('https://raw.githubusercontent.com/HellishHumanoid/TF/refs/heads/main/theforgeforgottenkingdom'))()
		end)

		if success then
			sendNotification("Success", "World 2 loaded!", 3)
		else
			sendNotification("Failed", "Check console for errors", 5)
		end
		
	else
		sendNotification("Error", "Invalid world detected!", 5)
	end
end

-- ═══════════════════════════════════════════════════════════════════════════
-- MAIN EXECUTION
-- ═══════════════════════════════════════════════════════════════════════════

sendNotification("The Forge", "Initializing...", 3)

setupTeleportPersistence()
setupAutoRejoin()
setupAntiAFK()

if not LocalPlayer.Character then
	LocalPlayer.CharacterAdded:Wait()
end

task.wait(3)

local world = detectWorld()

if world then
	loadWorldScript(world)
else
	sendNotification("Failed", "Could not detect world!", 5)
end

-- Reset the flag after 10 seconds to allow manual re-execution if needed
task.delay(10, function()
	_G.TheForgeLoaderActive = false
end)
