-- ═══════════════════════════════════════════════════════════════════════════
-- THE FORGE - WORLD DETECTION LOADER (SIMPLE & FIXED)
-- ═══════════════════════════════════════════════════════════════════════════

local Players = game:GetService("Players")
local GuiService = game:GetService("GuiService")
local TeleportService = game:GetService("TeleportService")
local VirtualUser = game:GetService("VirtualUser")
local LocalPlayer = Players.LocalPlayer

-- ═══════════════════════════════════════════════════════════════════════════
-- PREVENT DOUBLE EXECUTION
-- ═══════════════════════════════════════════════════════════════════════════

if _G.TheForgeLoaderActive then
	warn("⚠️ Loader already running! Preventing double execution.")
	return
end

_G.TheForgeLoaderActive = true

-- ═══════════════════════════════════════════════════════════════════════════
-- NOTIFICATION SYSTEM
-- ═══════════════════════════════════════════════════════════════════════════

local function sendNotification(title, text, duration)
	pcall(function()
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = title;
			Text = text;
			Duration = duration or 5;
		})
	end)
end

-- ═══════════════════════════════════════════════════════════════════════════
-- TELEPORT PERSISTENCE
-- ═══════════════════════════════════════════════════════════════════════════

local function setupTeleportPersistence()
	local queueScript = [[
		repeat task.wait() until game:IsLoaded()
		repeat task.wait() until game.Players.LocalPlayer
		task.wait(3)
		
		pcall(function()
			loadstring(game:HttpGet('https://raw.githubusercontent.com/HellishHumanoid/TF/refs/heads/main/theforgemain'))()
		end)
	]]
	
	if syn and syn.queue_on_teleport then
		pcall(function() syn.queue_on_teleport(queueScript) end)
	elseif queue_on_teleport then
		pcall(function() queue_on_teleport(queueScript) end)
	elseif queueonteleport then
		pcall(function() queueonteleport(queueScript) end)
	end
end

-- ═══════════════════════════════════════════════════════════════════════════
-- AUTO-REJOIN
-- ═══════════════════════════════════════════════════════════════════════════

task.spawn(function()
	GuiService.ErrorMessageChanged:Connect(function(errorMessage)
		if errorMessage and errorMessage ~= "" then
			task.wait(1)
			TeleportService:Teleport(game.PlaceId, LocalPlayer)
		end
	end)
end)

-- ═══════════════════════════════════════════════════════════════════════════
-- ANTI-AFK
-- ═══════════════════════════════════════════════════════════════════════════

task.spawn(function()
	LocalPlayer.Idled:Connect(function()
		VirtualUser:CaptureController()
		VirtualUser:ClickButton2(Vector2.new())
	end)
end)

-- ═══════════════════════════════════════════════════════════════════════════
-- WORLD DETECTION
-- ═══════════════════════════════════════════════════════════════════════════

local function detectWorld()
	local proximity = workspace:WaitForChild("Proximity", 10)
	
	if not proximity then
		return nil
	end
	
	if proximity:FindFirstChild("Arcane Pickaxe") then
		return "World1"
	elseif proximity:FindFirstChild("Demonic Pickaxe") then
		return "World2"
	end
	
	return nil
end

-- ═══════════════════════════════════════════════════════════════════════════
-- SCRIPT LOADER (SIMPLE - NO RETRY LOGIC)
-- ═══════════════════════════════════════════════════════════════════════════

local function loadWorldScript(world)
	if world == "World1" then
		sendNotification("Loading", "Stonewake's Cross...", 3)
		
		local success = pcall(function()
			loadstring(game:HttpGet('https://raw.githubusercontent.com/HellishHumanoid/TF/refs/heads/main/theforgestonewakescross'))()
		end)
		
		if success then
			sendNotification("Success", "World 1 loaded!", 3)
		else
			sendNotification("Failed", "Check console for errors", 5)
		end
		
	elseif world == "World2" then
		sendNotification("Loading", "Forgotten Kingdom...", 3)
		
		local success = pcall(function()
			loadstring(game:HttpGet('https://raw.githubusercontent.com/HellishHumanoid/TF/refs/heads/main/theforgeforgottenkingdom'))()
		end)
		
		if success then
			sendNotification("Success", "World 2 loaded!", 3)
		else
			sendNotification("Failed", "Check console for errors", 5)
		end
	end
end

-- ═══════════════════════════════════════════════════════════════════════════
-- MAIN EXECUTION
-- ═══════════════════════════════════════════════════════════════════════════

sendNotification("The Forge", "Initializing...", 3)

setupTeleportPersistence()

if not LocalPlayer.Character then
	LocalPlayer.CharacterAdded:Wait()
end

task.wait(3)

local world = detectWorld()

if world then
	loadWorldScript(world)
else
	sendNotification("Failed", "Could not detect world!", 5)
end

-- Reset the flag after 10 seconds to allow manual re-execution if needed
task.delay(10, function()
	_G.TheForgeLoaderActive = false
end)
