-- ═══════════════════════════════════════════════════════════════════════════
-- THE FORGE - WORLD DETECTION + AUTO-REJOIN + ANTI-AFK + RE-EXECUTE SYSTEM
-- Automatically detects which world you're in and loads the correct script
-- Re-executes on respawn/rejoin/server hop like Infinite Yield
-- Created by Rafso [literalh]
-- ═══════════════════════════════════════════════════════════════════════════

local Players = game:GetService("Players")
local GuiService = game:GetService("GuiService")
local TeleportService = game:GetService("TeleportService")
local VirtualUser = game:GetService("VirtualUser")
local LocalPlayer = Players.LocalPlayer

-- ═══════════════════════════════════════════════════════════════════════════
-- RE-EXECUTE SYSTEM (Like Infinite Yield)
-- ═══════════════════════════════════════════════════════════════════════════

local SCRIPT_URL = "https://raw.githubusercontent.com/HellishHumanoid/TF/refs/heads/main/theforgemain" -- Update this to your main hub URL

local function saveReExecute()
	if not isfolder("TheForge") then
		makefolder("TheForge")
	end
	writefile("TheForge/re-execute.txt", SCRIPT_URL)
	print("Re-Execute: Script URL saved")
end

local function setupReExecute()
	-- Save the script for re-execution
	pcall(saveReExecute)
	
	-- Re-execute on character respawn
	LocalPlayer.CharacterAdded:Connect(function()
		task.wait(2) -- Wait for character to fully load
		print("Re-Execute: Character respawned, reloading script...")
		
		pcall(function()
			loadstring(game:HttpGet(SCRIPT_URL))()
		end)
	end)
	
	-- Re-execute on teleport (server hop detection)
	TeleportService.TeleportInitFailed:Connect(function(player, result, errorMessage)
		print("Re-Execute: Teleport failed, result: " .. tostring(result))
		if result == Enum.TeleportResult.Flooded or result == Enum.TeleportResult.Failure then
			task.wait(2)
			print("Re-Execute: Retrying teleport...")
			pcall(function()
				TeleportService:Teleport(game.PlaceId, LocalPlayer)
			end)
		end
	end)
	
	print("Re-Execute: System enabled (will run on respawn & server hop)")
end

-- Check if this is a re-execution (script already ran once)
local isReExecution = false
if isfolder("TheForge") and isfile("TheForge/re-execute.txt") then
	isReExecution = true
end

-- ═══════════════════════════════════════════════════════════════════════════
-- NOTIFICATION SYSTEM
-- ═══════════════════════════════════════════════════════════════════════════

local function sendNotification(title, text, duration)
	pcall(function()
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = title;
			Text = text;
			Duration = duration or 5;
		})
	end)
end

-- ═══════════════════════════════════════════════════════════════════════════
-- ENHANCED AUTO-REJOIN SYSTEM (Handles kicks AND server hops)
-- ═══════════════════════════════════════════════════════════════════════════

local function setupAutoRejoin()
	sendNotification("Auto-Rejoin", "Auto-Rejoin & Server Hop detection enabled!", 3)
	
	-- Handle error messages (kicks, disconnects)
	local function onErrorMessageChanged(errorMessage)
		if errorMessage and errorMessage ~= "" then
			print("Error detected: " .. errorMessage)
			sendNotification("Auto-Rejoin", "Error detected! Rejoining in 2s...", 3)
			
			-- Save that we're rejoining so script re-executes
			pcall(saveReExecute)
			
			task.wait(2)
			
			if LocalPlayer then
				local success, err = pcall(function()
					TeleportService:Teleport(game.PlaceId, LocalPlayer)
				end)
				
				if not success then
					warn("Rejoin failed: " .. tostring(err))
					sendNotification("Rejoin Failed", "Manual rejoin required", 5)
				end
			end
		end
	end
	
	GuiService.ErrorMessageChanged:Connect(onErrorMessageChanged)
	
	-- Detect when player is being teleported (server hop)
	local teleporting = false
	
	LocalPlayer.OnTeleport:Connect(function(state)
		if state == Enum.TeleportState.Started then
			teleporting = true
			print("Re-Execute: Teleport started (Server Hop detected)")
			sendNotification("Server Hop", "Detected! Script will re-execute...", 3)
			
			-- Ensure re-execute file exists
			pcall(saveReExecute)
			
			-- Queue the script to run after teleport
			local scriptToRun = [[
				task.wait(3)
				pcall(function()
					loadstring(game:HttpGet("]] .. SCRIPT_URL .. [["))()
				end)
			]]
			
			queue_on_teleport(scriptToRun)
			
		elseif state == Enum.TeleportState.InProgress then
			print("Re-Execute: Teleport in progress...")
			
		elseif state == Enum.TeleportState.Failed then
			teleporting = false
			print("Re-Execute: Teleport failed, retrying...")
			sendNotification("Teleport Failed", "Retrying in 2s...", 3)
			
			task.wait(2)
			pcall(function()
				TeleportService:Teleport(game.PlaceId, LocalPlayer)
			end)
		end
	end)
	
	-- Handle manual rejoins
	game:GetService("CoreGui").RobloxPromptGui.promptOverlay.ChildAdded:Connect(function(child)
		if child.Name == "ErrorPrompt" then
			print("Re-Execute: Error prompt detected")
			pcall(saveReExecute)
		end
	end)
end

-- ═══════════════════════════════════════════════════════════════════════════
-- ANTI-AFK SYSTEM
-- ═══════════════════════════════════════════════════════════════════════════

local function setupAntiAFK()
	sendNotification("Anti-AFK", "Anti-AFK system enabled!", 3)
	
	-- Connection to prevent AFK kick
	LocalPlayer.Idled:Connect(function()
		VirtualUser:CaptureController()
		VirtualUser:ClickButton2(Vector2.new())
		print("Anti-AFK: Prevented idle kick")
	end)
	
	-- Additional anti-AFK measures
	task.spawn(function()
		while true do
			task.wait(300) -- Every 5 minutes
			
			pcall(function()
				VirtualUser:CaptureController()
				VirtualUser:ClickButton2(Vector2.new())
			end)
			
			print("Anti-AFK: Activity simulated")
		end
	end)
end

-- ═══════════════════════════════════════════════════════════════════════════
-- WORLD DETECTION LOGIC
-- ═══════════════════════════════════════════════════════════════════════════

local function detectWorld()
	sendNotification("The Forge", "Detecting world...", 3)
	
	-- Wait for workspace to load
	local workspace = game:GetService("Workspace")
	local proximity = workspace:WaitForChild("Proximity", 10)
	
	if not proximity then
		sendNotification("Detection Failed", "Could not find Proximity folder!", 5)
		return nil
	end
	
	-- Check for World 1: Stonewake's Cross (Arcane Pickaxe)
	local arcanePickaxe = proximity:FindFirstChild("Arcane Pickaxe")
	if arcanePickaxe then
		sendNotification("World Detected", "Stonewake's Cross (World 1)", 4)
		return "World1"
	end
	
	-- Check for World 2: Forgotten Kingdom (Demonic Pickaxe)
	local demonicPickaxe = proximity:FindFirstChild("Demonic Pickaxe")
	if demonicPickaxe then
		sendNotification("World Detected", "Forgotten Kingdom (World 2)", 4)
		return "World2"
	end
	
	-- Unknown world
	sendNotification("Detection Failed", "Unknown world or pickaxes not found!", 5)
	return nil
end

-- ═══════════════════════════════════════════════════════════════════════════
-- SCRIPT LOADER WITH ENHANCED ERROR HANDLING
-- ═══════════════════════════════════════════════════════════════════════════

local function loadWorldScript(world)
	if world == "World1" then
		sendNotification("Loading Script", "Stonewake's Cross loading...", 3)
		
		-- Wait a bit for world to fully load
		task.wait(2)
		
		local success, result = pcall(function()
			local scriptContent = game:HttpGet('https://raw.githubusercontent.com/HellishHumanoid/TF/refs/heads/main/theforgestonewakescross')
			
			-- Check if content was retrieved
			if scriptContent and scriptContent ~= "" then
				local loadFunc, loadErr = loadstring(scriptContent)
				
				if loadFunc then
					loadFunc()
					return true
				else
					error("Failed to compile script: " .. tostring(loadErr))
				end
			else
				error("Failed to retrieve script from GitHub")
			end
		end)
		
		if success then
			sendNotification("Success!", "Stonewake's Cross loaded!", 4)
		else
			sendNotification("Load Failed", "Please check console for details", 5)
			warn("Stonewake's Cross Load Error: " .. tostring(result))
			
			-- Retry after 5 seconds
			task.wait(5)
			sendNotification("Retry", "Attempting to reload script...", 3)
			
			pcall(function()
				loadstring(game:HttpGet('https://raw.githubusercontent.com/HellishHumanoid/TF/refs/heads/main/theforgestonewakescross'))()
			end)
		end
		
	elseif world == "World2" then
		sendNotification("Loading Script", "Forgotten Kingdom loading...", 3)
		
		-- Wait a bit for world to fully load
		task.wait(2)
		
		local success, result = pcall(function()
			local scriptContent = game:HttpGet('https://raw.githubusercontent.com/HellishHumanoid/TF/refs/heads/main/theforgeforgottenkingdom')
			
			-- Check if content was retrieved
			if scriptContent and scriptContent ~= "" then
				local loadFunc, loadErr = loadstring(scriptContent)
				
				if loadFunc then
					loadFunc()
					return true
				else
					error("Failed to compile script: " .. tostring(loadErr))
				end
			else
				error("Failed to retrieve script from GitHub")
			end
		end)
		
		if success then
			sendNotification("Success!", "Forgotten Kingdom loaded!", 4)
		else
			sendNotification("Load Failed", "Please check console for details", 5)
			warn("Forgotten Kingdom Load Error: " .. tostring(result))
			
			-- Retry after 5 seconds
			task.wait(5)
			sendNotification("Retry", "Attempting to reload script...", 3)
			
			pcall(function()
				loadstring(game:HttpGet('https://raw.githubusercontent.com/HellishHumanoid/TF/refs/heads/main/theforgeforgottenkingdom'))()
			end)
		end
		
	else
		sendNotification("Error", "Invalid world detected!", 5)
	end
end

-- ═══════════════════════════════════════════════════════════════════════════
-- MAIN EXECUTION
-- ═══════════════════════════════════════════════════════════════════════════

if isReExecution then
	sendNotification("The Forge", "Re-Executing by Rafso...", 3)
else
	sendNotification("The Forge", "Initializing by Rafso...", 3)
end

-- Setup Re-Execute System (first run only)
if not isReExecution then
	task.spawn(function()
		pcall(setupReExecute)
		sendNotification("Re-Execute", "System enabled! Will run on respawn & server hop", 3)
	end)
end

-- Setup Auto-Rejoin System (handles kicks AND server hops)
task.spawn(function()
	task.wait(0.5)
	pcall(setupAutoRejoin)
end)

-- Setup Anti-AFK System
task.spawn(function()
	task.wait(1)
	pcall(setupAntiAFK)
end)

-- Wait for character to load
if not LocalPlayer.Character then
	LocalPlayer.CharacterAdded:Wait()
end

-- Small delay to ensure everything is loaded
task.wait(3)

-- Detect world and load appropriate script
local detectedWorld = detectWorld()

if detectedWorld then
	task.wait(1)
	loadWorldScript(detectedWorld)
else
	sendNotification("Manual Selection", "Retrying detection...", 5)
	
	-- Fallback: Try to detect again after 5 seconds
	task.wait(5)
	local retryWorld = detectWorld()
	if retryWorld then
		task.wait(1)
		loadWorldScript(retryWorld)
	else
		sendNotification("Failed", "Could not detect world!", 5)
	end
end

-- ═══════════════════════════════════════════════════════════════════════════
-- END OF WORLD DETECTION + AUTO-REJOIN + ANTI-AFK + RE-EXECUTE SYSTEM
-- ═══════════════════════════════════════════════════════════════════════════
